stages:          # List of stages for jobs, and their order of execution
  - install_tools
  - compile
  - test
  - security
  - build
  - docker
  - deploy

install_tools-job:       # This job runs in the install_tools stage, which runs first.
  stage: install_tools
  script:
    - sudo apt update
    - sudo apt install openjdk-17-jre-headless -y
    - sudo apt install maven -y
    - wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
    - echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
    - sudo apt-get update && sudo apt-get install -y trivy
    - sudo apt  install docker.io -y && sudo chmod 666 /var/run/docker.sock
    - sudo snap install kubectl --classic
  tags:
    - self-hosted

compile-job:   # This job runs in the compile stage.
  stage: compile    # It only starts when the job in the install_tools stage completes successfully.
  script:
    - mvn compile
  tags:
    - self-hosted

lint-test-job:   # This job also runs the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - mvn test
  tags:
    - self-hosted

trivy_fs_scan-job:   # This job runs in the security stage.
  stage: security    # It only starts when the job in the test stage completes successfully.
  script:
    - trivy fs --format table -o fs.html .
  tags:
    - self-hosted

sonarqube-check:
  stage: security
  image: 
    name: sonarsource/sonar-scanner-cli:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
    - sonar-scanner
  allow_failure: true
  only:
    - main

build-job:   # This job runs in the build stage.
  stage: build    # It only starts when the job in the security stage completes successfully.
  script:
    - mvn package
  tags:
    - self-hosted
  only:
    - main

build_and_tag_push_images_job:   # This job runs in docker stage.
  stage: docker    # It only starts when the job in the build stage completes successfully.
  script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    - mvn package
    - docker build -t ithubdocker01/boardgamegitlab:latest .
    - docker push ithubdocker01/boardgamegitlab:latest
  tags:
    - self-hosted
  only:
    - main

eks_deploy_job:
  stage: deploy
  image: lachlanevenson/k8s-aws:latest
  script:
    - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $CLUSTER_NAME
    - kubectl get nodes
    - kubectl apply -f k8s/deployment-service.yaml
  tags:
    - self-hosted
  only:
    - main
